# SPRINGBOOT

./: pom.xml
src/main/java/com/cy/: SpringbootApplication.java
src/main/java/com/cy/pj/common/annotation/: RequestLog.java
src/main/java/com/cy/pj/common/aspect/: IPUtils.java  SysLogAspect.java  TestAspect.java
src/main/java/com/cy/pj/common/config/: SpringShiroConfig.java  WebFilterConfig.java
src/main/java/com/cy/pj/common/exception/: ServiceException.java
src/main/java/com/cy/pj/common/vo/: JsonResult.java  Node.java  PageObject.java
src/main/java/com/cy/pj/common/web/: GlobalExceptionHandler.java
src/main/java/com/cy/pj/sys/controller/: PageController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/cy/pj/sys/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/cy/pj/sys/entity/: SysDept.java  SysLog.java  SysRole.java  SysUser.java
src/main/java/com/cy/pj/sys/service/: SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/cy/pj/sys/service/realm/: ShiroUserRealm.java
src/main/java/com/cy/pj/sys/servicea/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cy/pj/sys/vo/: SysUserDeptVo.java
src/main/resources/: application.properties
src/main/resources/Mapper/sys/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
